# Prompt1.0

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: industries.json
app/src/main/java/com/taichi/prompts/android/: Prompt.kt
app/src/main/java/com/taichi/prompts/android/activity/: PrivacyLoginActivity.kt  SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/taichi/prompts/android/activity/home/: InfoActivity.kt  InfoViewModel.kt  TabActivity.kt  TabViewModel.kt
app/src/main/java/com/taichi/prompts/android/activity/login/: CompleteGuideActivity.kt  LoginActivity.kt  LoginViewModel.kt  PhoneActivity.kt  PhoneViewModel.kt  SimpleAnswerActivity.kt  SimpleAskActivity.kt  VerifyActivity.kt  VerifyViewModel.kt  WelcomeGuideActivity.kt
app/src/main/java/com/taichi/prompts/android/adapter/: HomeListAdapter.kt  MbtiQuestionAdapter.kt  PhotoAdapter.kt  QuestionAdapter.kt
app/src/main/java/com/taichi/prompts/android/common/: AutoSeparateTextWatcher.java  Constants.kt  OccupationPickerDialog.kt
app/src/main/java/com/taichi/prompts/android/fragment/common/: CommonListViewModel.kt  FragCommon.kt
app/src/main/java/com/taichi/prompts/android/fragment/home/: FragHome.kt  HomeViewModel.kt
app/src/main/java/com/taichi/prompts/android/fragment/mine/: FragMine.kt  MbtiTestActivity.kt  MbtiTestViewModel.kt  MineViewModel.kt  ProfileActivity.kt  ProfileViewModel.kt  PromptActivity.kt  PromptViewModel.kt  SeedActivity.kt  SeedViewModel.kt  TestActivity.kt  TestViewModel.kt
app/src/main/java/com/taichi/prompts/android/fragment/mine/ui/main/: ProfileFragment.kt
app/src/main/java/com/taichi/prompts/android/repository/: ApiService.kt  Repository.kt
app/src/main/java/com/taichi/prompts/android/repository/data/: DetailTabIntentData.kt  HomeListData.kt  UserData.kt
app/src/main/java/com/taichi/prompts/android/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: answer_block.xml  answer_input.xml  answer_input_fill.xml  array.xml  arrow_left.xml  arrowright.xml  back.xml  banner2.xml  basic.xml  beginmatch.xml  bg_bottom_sheet.xml  birth.xml  bubble.xml  bubble1.xml  bubbleanswer1.xml  button.xml  button1.xml  button2.xml  buttonanswer.xml  cancel.xml  checkyes.xml  cirl.xml  collum.xml  collum_1.xml  column_2.xml  comment_it.xml  dateanswer.xml  downarray.xml  edit_icon.xml  edit_text.xml  edittext_background.xml  field_defau.xml  field_defau_green.xml  fieldstate.xml  fill1.xml  fill2.xml  frame_16.xml  frame_17.xml  frame_20.xml  frame_21.xml  (+53 more)
app/src/main/res/drawable-v24/: board_background.xml  rounded_button_background.xml  rounded_corner_background.xml  vip_card.xml
app/src/main/res/layout/: aboutme_comment_layout.xml  activity_complete_guide.xml  activity_info.xml  activity_login.xml  activity_mbtitest.xml  activity_phone.xml  activity_privacy_login.xml  activity_prompt.xml  activity_seed.xml  activity_simple_answer.xml  activity_simple_ask.xml  activity_splash.xml  activity_tab.xml  activity_test.xml  activity_verify.xml  activity_welcome_guide.xml  answer_dialog.xml  card.xml  content_scrolling.xml  custom_datepick.xml  custom_dialog.xml  diaglog_occupation_picker.xml  dialog_bottom_sheet.xml  fragment_common.xml  fragment_home.xml  fragment_mine.xml  fragment_profile.xml  fragment_profileview.xml  item_item.xml  item_photo.xml  name.xml  photo_comment_layout.xml  question_item.xml  test_item.xml
app/src/main/res/layout-w1240dp/: content_scrolling.xml
app/src/main/res/layout-w936dp/: content_scrolling.xml
app/src/main/res/menu/: menu_scrolling.xml  menu_welcome_scrolling.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
base/: build.gradle
base/src/main/java/com/taichi/prompts/base/: AppDataBase.kt  BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  SingleLiveEvent.kt
base/src/main/java/com/taichi/prompts/base/adapter/: AdapterItemListener.kt  BaseRecyclerAdapterPlus.kt  PageDiffUtil.kt  Pager2Adapter.kt
base/src/main/java/com/taichi/prompts/base/tab/: NavigationBottomBar.kt  TabIconView.kt
base/src/main/java/com/taichi/prompts/base/view/: NoScrollLayoutManager.kt
base/src/test/java/com/taichi/prompts/base/: ExampleUnitTest.kt
gradle/: libs.versions.toml
http/src/main/java/com/taichi/prompts/http/: ApiAddress.kt  ApiException.kt  BaseResponse.kt  BaseUrlConstants.kt  ExceptionUtil.kt  PersistentCookieJar.kt  RetrofitClient.kt  TrustAllCerts.kt
tuichat/: build.gradle
tuiconversation/: build.gradle
tuiconversation/src/main/java/com/tencent/qcloud/tuikit/tuiconversation/classicui/page/: TUIConversationFragment.java  TUIConversationFragmentContainer.java
tuicore/src/main/java/com/tencent/qcloud/tuicore/util/: GenerateTestUserSig.java
