plugins {
    alias(libs.plugins.androidApplication)
    alias(libs.plugins.jetbrainsKotlinAndroid)
    id 'kotlin-kapt'
}

android {
    namespace 'com.taichi.prompts.android'
    compileSdk 34

    defaultConfig {
        applicationId "com.taichi.prompts.android"
        minSdk 22
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
        dataBinding true
        viewBinding true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.1'
    }
    packaging {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation libs.androidx.constraintlayout
    implementation libs.androidx.viewpager2

    //glide
    implementation libs.glide
    implementation libs.androidx.cardview
    implementation libs.kotlinx.serialization.json
    implementation libs.androidx.legacy.support.v4
    implementation libs.androidx.lifecycle.livedata.ktx
    implementation libs.androidx.lifecycle.viewmodel.ktx
    implementation libs.androidx.fragment.ktx
    implementation libs.androidx.appcompat
    implementation libs.material.v140
    implementation libs.androidx.lifecycle.livedata
    implementation libs.androidx.activity
    implementation libs.androidx.recyclerview
    implementation libs.circleimageview
    implementation libs.androidx.core


    //junit单元测试
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
    androidTestImplementation platform(libs.androidx.compose.bom)
    androidTestImplementation libs.androidx.ui.test.junit4
    debugImplementation libs.androidx.ui.tooling
    debugImplementation libs.androidx.ui.test.manifest

    implementation project(path: ':http')
    implementation project(path: ":base")
    implementation project(path: ":tuichat")
    implementation project(path: ":tuicore")
    implementation project(path: ":tuiconversation")
    implementation project(path: ":tuicontact")
    implementation project(path: ":tuisearch")
}
