<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="infoVm"
            type="com.taichi.prompts.android.activity.home.InfoViewModel" />
    </data>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/profile"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".ui.main.ProfileFragment">
            <RelativeLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/back"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:layout_marginTop="@dimen/dp_20"
                app:layout_constraintTop_toTopOf="parent">
                <ImageView
                    android:id="@+id/frame_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/back"
                    android:layout_alignParentLeft="true">
                </ImageView>
            </RelativeLayout>


            <View
                android:id="@+id/empty_view"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                app:layout_constraintTop_toBottomOf="@+id/back"
                />

            <ScrollView
                android:id="@+id/scroll"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintTop_toBottomOf="@+id/empty_view"
                app:layout_constraintBottom_toBottomOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="25dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginBottom="5dp">
                        <TextView
                            android:id="@+id/name"
                            android:layout_width="335dp"
                            android:layout_height="wrap_content"
                            android:text="用户"
                            android:textStyle="bold"
                            android:padding="@dimen/dp_10"
                            android:textColor="#80867D"
                            android:gravity="center_vertical|start" />
                    </LinearLayout>
                    <androidx.constraintlayout.widget.ConstraintLayout
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/img"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:elevation="5dp"
                            app:cardCornerRadius="16dp"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintDimensionRatio="1:1">

                            <ImageView
                                android:id="@+id/imageView"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="centerCrop" />
                        </androidx.cardview.widget.CardView>
                        <ImageView
                            android:id="@+id/rightImageView"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:elevation="6dp"
                            android:src="@drawable/img_2"
                            android:clickable="true"
                            android:focusable="true"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:layout_marginTop="6dp"
                            android:layout_marginEnd="6dp" />

                        <ImageView
                            android:id="@+id/leftImageView"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:elevation="6dp"
                            android:src="@drawable/img_1"
                            android:clickable="true"
                            android:focusable="true"
                            app:layout_constraintTop_toTopOf="@id/rightImageView"
                            app:layout_constraintEnd_toStartOf="@id/rightImageView"
                            android:layout_marginEnd="6dp" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <View
                        android:id="@+id/empty_view4"
                        android:layout_width="match_parent"
                        android:layout_height="15dp"
                        app:layout_constraintTop_toBottomOf="@+id/frame43"
                        />

                    <LinearLayout
                        android:id="@+id/basic1"
                        android:padding="@dimen/dp_10"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/question_background"
                        android:orientation="vertical">
                        <RelativeLayout
                            android:id="@+id/frame_mbti"
                            android:layout_width="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="8dp"
                            android:layout_height="32dp"
                            android:layout_marginTop="@dimen/dp_20"
                            android:layout_gravity="center">

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_centerVertical="true">

                                <RelativeLayout
                                    android:id="@+id/basicinfo"
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:background="@drawable/user"
                                    android:clipToOutline="true"
                                    android:layout_centerVertical="true" />

                                <TextView
                                    android:id="@+id/mbti"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="INFP"
                                    android:textStyle="bold"
                                    android:lineSpacingExtra="4sp"
                                    android:translationY="-2.09sp"
                                    android:gravity="top"
                                    android:layout_toRightOf="@+id/basicinfo"
                                    android:layout_marginLeft="@dimen/dp_3"
                                    android:layout_centerVertical="true" />
                            </RelativeLayout>

                            <!-- 中间的布局 -->
                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:layout_centerVertical="true">

                                <RelativeLayout
                                    android:id="@+id/center_layout"
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:background="@drawable/user"
                                    android:clipToOutline="true"
                                    android:layout_centerVertical="true" />

                                <TextView
                                    android:id="@+id/slender"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="top"
                                    android:lineSpacingExtra="4sp"
                                    android:text="中间"
                                    android:textStyle="bold"
                                    android:translationY="-2.09sp"
                                    android:layout_toRightOf="@+id/center_layout"
                                    android:layout_marginLeft="@dimen/dp_3"
                                    android:layout_centerVertical="true" />
                            </RelativeLayout>
                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true">

                                <RelativeLayout
                                    android:id="@+id/right_layout"
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:background="@drawable/birth"
                                    android:clipToOutline="true"
                                    android:layout_centerVertical="true" />

                                <TextView
                                    android:id="@+id/age"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="25"
                                    android:textStyle="bold"
                                    android:lineSpacingExtra="4sp"
                                    android:translationY="-2.09sp"
                                    android:gravity="top"
                                    android:layout_toRightOf="@+id/right_layout"
                                    android:layout_marginLeft="@dimen/dp_3"
                                    android:layout_centerVertical="true" />
                            </RelativeLayout>

                        </RelativeLayout>
                        <View
                            android:id="@+id/rectangle_s9"
                            android:layout_width="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="8dp"
                            android:layout_height="1dp"
                            android:layout_gravity="center"
                            android:background="#141F1F26"
                            />
                        <RelativeLayout
                            xmlns:android="http://schemas.android.com/apk/res/android"
                            android:id="@+id/frame_school"
                            android:layout_width="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="8dp"
                            android:layout_height="32dp"
                            android:layout_marginTop="@dimen/dp_20"
                            android:layout_gravity="center">
                            <RelativeLayout
                                xmlns:android="http://schemas.android.com/apk/res/android"
                                android:id="@+id/school"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:background="@drawable/user"
                                android:clipToOutline="true"
                                />
                            <TextView
                                android:id="@+id/school_id"
                                android:layout_width="wrap_content"
                                android:layout_height="20dp"
                                android:text="学校"
                                android:textStyle="bold"
                                android:lineSpacingExtra="4sp"
                                android:translationY="-2.09sp"
                                android:gravity="top"
                                android:layout_toRightOf="@+id/school"
                                android:layout_marginLeft="@dimen/dp_10"
                                />
                            <TextView
                                android:id="@+id/text_school"
                                android:layout_width="wrap_content"
                                android:layout_height="20dp"
                                android:text="已认证"
                                android:textStyle="bold"
                                android:lineSpacingExtra="4sp"
                                android:translationY="-2.09sp"
                                android:layout_alignParentRight="true"
                                />
                        </RelativeLayout>

                        <View
                            android:id="@+id/rectangle_91ss"
                            android:layout_width="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="8dp"
                            android:layout_height="1dp"
                            android:layout_gravity="center"
                            android:background="#141F1F26"
                            />
                        <RelativeLayout
                            xmlns:android="http://schemas.android.com/apk/res/android"
                            android:id="@+id/frame_career"
                            android:layout_width="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="8dp"
                            android:layout_height="32dp"
                            android:layout_marginTop="@dimen/dp_20"
                            android:layout_gravity="center">
                            <RelativeLayout
                                xmlns:android="http://schemas.android.com/apk/res/android"
                                android:id="@+id/career"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:background="@drawable/birth"
                                android:clipToOutline="true"
                                />
                            <TextView
                                android:id="@+id/career_tag"
                                android:layout_width="wrap_content"
                                android:layout_height="20dp"
                                android:text="行业与职业"
                                android:textStyle="bold"
                                android:lineSpacingExtra="4sp"
                                android:translationY="-2.09sp"
                                android:gravity="top"
                                android:layout_toRightOf="@+id/career"
                                android:layout_marginLeft="@dimen/dp_10"
                                />
                            <TextView
                                android:id="@+id/text_career"
                                android:layout_width="wrap_content"
                                android:layout_height="20dp"
                                android:text="已认证"
                                android:textStyle="bold"
                                android:lineSpacingExtra="4sp"
                                android:translationY="-2.09sp"
                                android:layout_alignParentRight="true"
                                />
                        </RelativeLayout>
                        <View
                            android:id="@+id/rectangle_92s"
                            android:layout_width="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="8dp"
                            android:layout_height="1dp"
                            android:layout_gravity="center"
                            android:background="#141F1F26"
                            />
                        <RelativeLayout
                            android:id="@+id/frame_hometown"
                            android:layout_width="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="8dp"
                            android:layout_height="32dp"
                            android:layout_marginTop="@dimen/dp_20"
                            android:layout_gravity="center">
                            <RelativeLayout
                                xmlns:android="http://schemas.android.com/apk/res/android"
                                android:id="@+id/hometown"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:background="@drawable/mbti"
                                android:clipToOutline="true"
                                />
                            <TextView
                                android:id="@+id/hometag"
                                android:layout_width="wrap_content"
                                android:layout_height="20dp"
                                android:text="家乡"
                                android:textStyle="bold"
                                android:lineSpacingExtra="4sp"
                                android:translationY="-2.09sp"
                                android:gravity="top"
                                android:layout_toRightOf="@+id/hometown"
                                android:layout_marginLeft="@dimen/dp_10"
                                />
                            <TextView
                                android:id="@+id/text_homewo"
                                android:layout_width="wrap_content"
                                android:layout_height="20dp"
                                android:text="已认证"
                                android:textStyle="bold"
                                android:lineSpacingExtra="4sp"
                                android:translationY="-2.09sp"
                                android:layout_alignParentRight="true"
                                />


                        </RelativeLayout>
                        <View
                            android:id="@+id/rectangle_asset"
                            android:layout_width="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="8dp"
                            android:layout_height="1dp"
                            android:layout_gravity="center"
                            android:background="#141F1F26"
                            />
                        <RelativeLayout
                            xmlns:android="http://schemas.android.com/apk/res/android"
                            android:id="@+id/frame_asset"
                            android:layout_width="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="8dp"
                            android:layout_height="32dp"
                            android:layout_marginTop="@dimen/dp_20"
                            android:layout_gravity="center">
                            <RelativeLayout
                                xmlns:android="http://schemas.android.com/apk/res/android"
                                android:id="@+id/hold"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:background="@drawable/mbti"
                                android:clipToOutline="true"
                                />
                            <TextView
                                android:id="@+id/holdtag"
                                android:layout_width="wrap_content"
                                android:layout_height="20dp"
                                android:text="资产"
                                android:textStyle="bold"
                                android:lineSpacingExtra="4sp"
                                android:translationY="-2.09sp"
                                android:gravity="top"
                                android:layout_toRightOf="@+id/hold"
                                android:layout_marginLeft="@dimen/dp_10"
                                />
                            <TextView
                                android:id="@+id/text_asset"
                                android:layout_width="wrap_content"
                                android:layout_height="20dp"
                                android:text="已认证"
                                android:textStyle="bold"
                                android:lineSpacingExtra="4sp"
                                android:translationY="-2.09sp"
                                android:layout_alignParentRight="true"
                                />
                        </RelativeLayout>

                    </LinearLayout>
                    <View
                        android:id="@+id/empty_view5"
                        android:layout_width="match_parent"
                        android:layout_height="15dp"
                        app:layout_constraintTop_toBottomOf="@+id/frame43"
                        />
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/aboutme"
                        android:padding="@dimen/dp_10"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/question_background"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="关于我"
                                android:textStyle="bold"
                                android:lineSpacingExtra="4sp"
                                android:layout_marginTop="@dimen/dp_30"
                                />
                            <TextView
                                android:id="@+id/introduction"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="..."
                                android:textColor="#000000"
                                android:lineSpacingExtra="4sp"
                                android:layout_marginTop="@dimen/dp_10"
                                android:textStyle="bold" />
                        </LinearLayout>
                        <ImageView
                            android:id="@+id/rightImageView1"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:elevation="46dp"
                            android:src="@drawable/img_2"
                            android:clickable="true"
                            android:focusable="true"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:layout_marginTop="6dp"
                            android:layout_marginEnd="6dp" />

                        <ImageView
                            android:id="@+id/leftImageView1"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:elevation="46dp"
                            android:src="@drawable/img_1"
                            android:clickable="true"
                            android:focusable="true"
                            app:layout_constraintTop_toTopOf="@id/rightImageView1"
                            app:layout_constraintEnd_toStartOf="@id/rightImageView1"
                            android:layout_marginEnd="6dp" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    </LinearLayout>

            </ScrollView>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </layout>

