<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/navbar"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentLeft="true"
    android:layout_alignParentBottom="true"
    android:background="@drawable/navbar"
    android:elevation="160dp">
    <RelativeLayout
        android:id="@+id/frame_16244"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">
        <TextView
            android:id="@+id/some_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="我是..."
            android:textStyle="bold"
            android:textSize="20sp"
            android:padding="10dp"

            android:textColor="#FFFFFF"
            android:textAppearance="@style/some_id"
            android:layout_above="@+id/group_979"
            android:layout_marginBottom="50dp"
            />
        <LinearLayout
            android:id="@+id/group_979"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">
            <Button
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/buttonm"
                android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="男生"
            android:textSize="20sp"
            android:padding="10dp"
            android:textColor="#FFFFFF"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/genderbutton"
            />
            <Button
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/buttonf"
                android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="女生"
            android:textSize="20sp"
            android:textColor="#FFFFFF"
            android:padding="10dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/genderbutton"
            />
        </LinearLayout>

        </RelativeLayout>
</LinearLayout>






